[gd_scene format=3 uid="uid://dd5n0ip5srfsx"]

[node name="Node2D" type="Node2D"]

[node name="start" type="MenuButton" parent="."]
offset_left = 511.0
offset_top = 289.0
offset_right = 754.0
offset_bottom = 380.0

[node name="load game" type="MenuButton" parent="start"]
layout_mode = 0
offset_left = 15.0
offset_top = 94.0
offset_right = 258.0
offset_bottom = 185.0

[node name="Quit" type="MenuButton" parent="start"]
layout_mode = 0
offset_left = -12.0
offset_top = 250.0
offset_right = 231.0
offset_bottom = 341.0
